GOOGLE_API_KEY=AIzaSyCx8rHobpabwcTR-6Wmmh-J_1bqF5gJZ3M

SUPABASE_URL=https://cpiznlfmqscoekcldgua.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwaXpubGZtcXNjb2VrY2xkZ3VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1MjgwMjIsImV4cCI6MjA2MzEwNDAyMn0.fTdBRKMbe4I0jg000UBvZUuxwI6qTXCsGU8qEOWCaaE 
